SEED_ADMIN_EMAIL=admin@genericcompany.com
SEED_ADMIN_PASSWORD=admin123
SEED_REGULAR_USER_EMAIL=user@genericcompany.com
SEED_REGULAR_USER_PASSWORD=user123
SEED_DEV_USER_EMAIL=dev@genericcompany.com
SEED_DEV_USER_PASSWORD=dev123
SEED_QA_USER_EMAIL=qa@genericcompany.com
SEED_QA_USER_PASSWORD=qa123
SEED_TESTER_EMAIL=tester@genericcompany.com
SEED_TESTER_PASSWORD=test123